<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderAddress" Type="varchar" MaxLength="8000" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="8000" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductStock" Type="int" />
    <Property Name="ProductImg1" Type="varchar" MaxLength="1000" />
    <Property Name="ProductImg2" Type="varchar" MaxLength="1000" />
    <Property Name="ProductImg3" Type="varchar" MaxLength="1000" />
    <Property Name="ProductImg4" Type="varchar" MaxLength="1000" />
    <Property Name="ProductBrand" Type="varchar" MaxLength="255" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="RetailerId" Type="int" />
    <Property Name="ProductStatus" Type="varchar" MaxLength="100" />
    <Property Name="ProductRemark" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="RetailerId" />
    </Key>
    <Property Name="RetailerId" Type="int" Nullable="false" />
    <Property Name="RetailerRevenue" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserPhone" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnlineShopping.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__ProductId__22751F6C">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__2180FB33">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__1DB06A4F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__1EA48E88">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__17036CC0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Retail__17F790F9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="RetailerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retailers__Retai__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="RetailerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Produc__45BE5BA9">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserId__44CA3770">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_to_cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="get_cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="modify_quantity_in_cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="place_order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="total" Type="decimal" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="place_order_add_orderdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="proc_add_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_add_retailer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_add_to_wishlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_change_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_deactivate_account" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_delete_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_edit_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_get_categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_insert_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="img1" Type="varchar" Mode="In" />
    <Parameter Name="img2" Type="varchar" Mode="In" />
    <Parameter Name="img3" Type="varchar" Mode="In" />
    <Parameter Name="img4" Type="varchar" Mode="In" />
    <Parameter Name="brand" Type="varchar" Mode="In" />
    <Parameter Name="categoryid" Type="int" Mode="In" />
    <Parameter Name="retailerid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_login_check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_remove_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_remove_from_wishlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_signup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="remove_from_cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineShoppingModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retailers" EntityType="Self.Retailers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Cart__ProductId__22751F6C" Association="Self.FK__Cart__ProductId__22751F6C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__2180FB33" Association="Self.FK__Cart__UserId__2180FB33">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__1DB06A4F" Association="Self.FK__OrderDeta__Order__1DB06A4F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__1EA48E88" Association="Self.FK__OrderDeta__Produ__1EA48E88">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__1AD3FDA4" Association="Self.FK__Orders__UserId__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__17036CC0" Association="Self.FK__Products__Catego__17036CC0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Retail__17F790F9" Association="Self.FK__Products__Retail__17F790F9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Retailers__Retai__1332DBDC" Association="Self.FK__Retailers__Retai__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Produc__45BE5BA9" Association="Self.FK__Wishlist__Produc__45BE5BA9">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserId__44CA3770" Association="Self.FK__Wishlist__UserId__44CA3770">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>