<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb3304a23014d33accb900ca86ae835" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.Cart" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Category" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Product" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Retailer" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Wishlist" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Cart__ProductId__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Cart__UserId__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Products__Catego__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__OrderDeta__Order__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__OrderDeta__Produ__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__UserId__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Products__Retail__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Wishlist__Produc__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Retailers__Retai__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Wishlist__UserId__44CA3770" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>